==> 2020-08-17 22:40:25 <==
# cmd: C:\Users\Josh\Anaconda3\Scripts\conda-script.py create --prefix ./twitterenv python=3.7
# conda version: 4.8.4
+defaults/win-64::ca-certificates-2020.6.24-0
+defaults/win-64::certifi-2020.6.20-py37_0
+defaults/win-64::openssl-1.1.1g-he774522_1
+defaults/win-64::pip-20.2.2-py37_0
+defaults/win-64::python-3.7.7-h81c818b_4
+defaults/win-64::setuptools-49.6.0-py37_0
+defaults/win-64::sqlite-3.32.3-h2a8f88b_0
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_3
+defaults/win-64::wheel-0.34.2-py37_0
+defaults/win-64::wincertstore-0.2-py37_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.7']
==> 2020-08-17 22:56:12 <==
# cmd: C:\Users\Josh\Anaconda3\Scripts\conda-script.py install --prefix C:/Users/Josh/Desktop/twitterbots/twitterenv autopep8 -y
# conda version: 4.8.4
+defaults/noarch::autopep8-1.5.4-py_0
+defaults/noarch::pycodestyle-2.6.0-py_0
+defaults/noarch::toml-0.10.1-py_0
# update specs: ['autopep8']
